<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <title>{{ page_title }}</title>

        <link rel="stylesheet" href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">

    </head>
    <body>

        <header>
            <img src="nike.jpg" alt="Nike Logo"/>
            <h1>{{ site_title }}</h1>
            <h2>{{ page_title }}</h2>
        </header>
        <main>
            <div class="page">
                
                {{ content }}
                      
            </div>
        </main>
    </body>
</html>