/*
    E L E M E N T S
*/

body {
    font-size: 18px;
    color: black;
    margin: 0px;
    padding: 0px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1
{
    color: black;
}

h2{
    color: lightpink;
}

h3 {
    color: black;
}

header {
    border: 6px solid black;
    background-color: pink;
/*    border-radius: 20px;*/
    padding: 40px;
}

header h1,
header h2 {
    color: black;
}


header img {
    border: 4px solid pink;
    box-shadow: none;
    border-radius: 20px;
    float: right;
}

li {
    margin: 10px;
}

main {
    padding: 40px;
}
p {
    margin: 10px;
}

pre {
    margin: 10px;
    padding: 10px;
    border: 1px solid #dddddd;
    border-left: 4px solid Black;
}

textarea {
    width: 80%;
    max-width: 600px;
    height: 500px;
}


/*
    C L A S S E S
*/

.card {
    background-color: white;
    border: 1px solid black;
    box-shadow: 2px 2px 5px gray;
    padding: 0px;
    margin: 2.5%;
    width: 45%;
}

.card-header {
    background-color: #eeffee;
    border-bottom: 1px solid black;
    color: black;
    font-weight: 700;
    padding: 0px;
    margin: 0px;
    text-align: center;
}

.page {
    background-color: white;
    width: 100%;
}

.panel {
    background-color: #ffffee;
    border: 1px solid black;
    box-shadow: 2px 2px 5px gray;
    width: 100%;
}
